

//fonts
$RobotoRegular: 'Roboto_Regular'
$RobotoCondesedBold: 'Roboto_CondensedBold'
$RobotoBold: 'Roboto_Bold'
$RobotoBlack: 'Roboto_Black'
$RobotoLight: 'Roboto_Light'
$RobotoCondensedRegular: 'Roboto_CondensedRegular'

//colors
$white: #ffffff
$light-grey: #f8f8f8
$grey: #d2d4d8
$dark-grey: #6d6e71
$true-black: #1c1c1c
$black: #4D4545
$light-orange: #1a1a1a
$orange: #D26441
//fonts

$main-titles: $white
$secondary-titles: $black
$small-text: lighten($dark-grey, 15%)

$contur: 1px 1px 2px $black



