@import '_variables'
@import 'fonts.scss'
@import '_settings'
@import 'icons'


body, html
  margin: 0
  padding: 0

.wrapper
  margin: 0 auto
  max-width: 1170px
  overflow-x: hidden

/*
  Header-section
  */
.header
  background: url('../img/header_bg_img.png') no-repeat 50% 100%
  width: 100%
  height: 420px
  margin: 0

  .holder
    width: 1000px
    margin: auto
    .open, .close
      position: absolute
      width: 32px
      height: 32px
      display: block
      margin: 119px 0 0 0
    .open
      @include sprite($menu)
      z-index: 0

    .close
      @include sprite($cancel)
      display: none

    .title
      position: absolute
      @extend %main-titles
      margin: 44px 0 0 0
    /*small-menu&*/
    .header__small-menu
      @extend %flex-row
      justify-content: flex-end
      ul
        @extend %flex-row, %ul
        justify-content: center
        padding: 10px 0 0 0
        margin: 60px 65px 0 0
        li
          margin: 0 30px 0 0
          color: $white
          a
            font-family: $RobotoLight
            font-size: 11px
            color: $main-titles
            text-transform: uppercase
            text-decoration: none
            padding: 0 0 0 16px
            &:hover
              font-weight: bolder
      .language
        @extend %flex-column
        margin: 70px 0 0 0
        justify-content: center
        border: 1px solid $white
        width: 44px
        padding: 0 5px 2px 5px
        display: block
        text-transform: uppercase
        list-style-type: none
        position: absolute
        z-index: 1
        &:hover
          .language-content
            display: flex
        .dropbtn
          position: relative
          display: inline
          a
            margin: auto 4px auto 0
            color: $white
            font-family: $RobotoRegular
            text-decoration: none
            font-size: 12px
            &:hover
              font-weight: bolder
          &::after
            @extend %after
            @include sprite($dropdown-arrow)
            margin: 8px 0 0 25px
            display: block
        .language-content
          @extend %flex-column
          display: none
          a
            margin: 0 4px 0 0
            color: $white
            font-family: $RobotoRegular
            text-decoration: none
            font-size: 12px
            &:hover
              font-weight: bolder
    /*small-menu end*/
    /*main-menu*/
    .header__main-menu
      width: 100%
      margin: 23px 0 0 0
      .main-menu__list
        @extend %ul
        @extend %flex-row
        padding: 14px 24px
        justify-content: space-between
        background-color: $light-grey
        height: 48px
        box-shadow: $contur
        .dropdown
          a
            text-decoration: none
            color: $dark-grey
            font-family: $RobotoCondesedBold
            text-transform: uppercase
            font-size: 14px
            padding: 10px 10px
            position: relative
            &:hover::after
              transform: rotate(90deg)
            &:nth-last-child(2)::after
              @extend %after
              @include sprite($path-arrow)
              margin: 17px 50px 0 100%

          &:nth-child(1):hover
            &:after
              transform: rotate(90deg)
            .dropdown-content:nth-child(2)
              display: flex
              background-color: $light-grey
              z-index: 1
          &:nth-child(2):hover
            .dropdown-content:nth-child(2)
              display: flex
              background-color: $light-grey
              z-index: 1
          &:nth-child(3):hover
            .dropdown-content:nth-child(2)
              display: flex
              background-color: $light-grey
              z-index: 1
          &:nth-child(4):hover
            .dropdown-content:nth-child(2)
              display: flex
              background-color: $light-grey
              z-index: 1
          &:nth-child(5):hover
            .dropdown-content:nth-child(2)
              display: flex
              background-color: $light-grey
              z-index: 1
          &:nth-child(6):hover
            .dropdown-content:nth-child(2)
              display: flex
              background-color: $light-grey
              z-index: 1
        .dropdown-content
          @extend %flex-column
          @extend %ul
          box-shadow: $contur
          margin: 16px 0 0 0
          display: none
          position: absolute
          padding: 10px 40px 10px 10px
          li
            a
              text-decoration: none
              color: $dark-grey
      /*main-menu end*/
      .shopping-cart
        @extend %button
        background: linear-gradient(to top, #745D1E, #52A728)
        margin: -15px -24px 0 0
        padding: 0 0 0 0
        width: 190px
        height: 50px
        position: relative
        box-shadow: inset 0 0 1px #ffffff
        a
          display: inline-block
          color: $white
          font-family: $RobotoCondesedBold
          font-size: 14px
          text-transform: uppercase
          text-decoration: none
          margin: 16px 0 0 72px
        &::before
          @extend %before
          @include sprite($cart)
          margin: 14px 0 0 42px
        &:hover
          background: linear-gradient(to top, lighten(#745D1E, 5%), lighten(#52A728, 5%))
/*
  Main-section
  */
.main-section
  position: relative
  z-index: 3
  background-color: #F1F2F2
  &:after
    @extend %after
    background: url("../img/wheat.png") no-repeat 50% 0
    width: 100%
    height: 519px
    display: block
    position: relative
    margin: 0 0 0 331px
    z-index: -1
  .holder
    width: 1170px
    margin: 0 auto
    position: relative
    &:before
      @extend %before
      background: url('../img/bottles.png') no-repeat
      width: 190px
      height: 344px
      display: block
      margin: -60px 0 0 95px
    .main-title
      @extend %main-titles
      position: absolute
      margin: -178px 0 0 180px
      font-size: 58px
      span
        position: absolute
        margin: 60px 0 0 -270px
        line-height: 0.9
        span
          margin: 48px 0 0 -325px
    .advantages
      width: 230px
      height: 260px
      margin: 10px 0 0 370px
      position: absolute
      .title
        @extend %h3
        margin: 0
        position: relative
        &:before
          @extend %before
          @include sprite($star)
          margin: 0 0 0 -48px
      .small-text
        font-family: $RobotoRegular
        font-size: 12px
        color: $small-text
        margin: -4px 0 0 0
      .result
        font-family: $RobotoRegular
        font-size: 26px
        color: $light-orange
        margin: 0 0 16px 0
    .get-to-know
      margin: 300px 0 0 320px
      position: absolute
      width: 310px
      &:before
        @extend %before
        content: 'Хотите трали-вали ла-лала?'
        width: 74px
        font-family: $RobotoRegular
        font-size: 14px
        margin: 10px 0 0 -100px
        text-align: right
        color: $black
      .title
        @extend %h2
        margin: 0
      .button
        @extend %button
        border: 6px solid $black
        text-transform: uppercase
        font-family: $RobotoBlack
        font-size: 20px
        padding: 15px 30px
        margin: 20px 0 0 0
        &:hover
          border: 6px solid lighten($black, 15%)
          color: lighten($black, 15%)
    .calculator
      background-color: #F1F2F2
      height: 560px
      width: 285px
      margin: -176px 0 0 790px
      border: 1px dashed darken($grey, 10%)
      box-shadow: 0 0 0 12px #E9E5E4
      text-align: center
      position: absolute
      .title
        @extend %h2
        font-size: 34px
        margin: 20px 0 0 0
        line-height: .9
      .small-text
        @extend %h4
        font-family: $RobotoLight
        font-size: 14px
        span
          font-family: $RobotoRegular
          font-weight: bolder
      hr
        width: 170px
        border: 1px solid #E9E5E4
        margin: 16px auto 6px auto
        &:nth-last-of-type(1)
          margin: 15px auto 6px auto
      .form
        label
          font-family: $RobotoRegular
          font-size: 14px
          color: $dark-grey
          float: left
          margin: 10px 0 10px 20px
        .select
          position: relative
          display: inline-block
          select
            background-color: $white
            border: 1px solid $grey
            padding: 5px 80px 5px 0
            appearance: none
            color: lighten($dark-grey, 20%)

          &:after
            @extend %after
            content: '▼'
            z-index: 1
            font-size: 10px
            color: $dark-grey
            pointer-events: none
            margin: 10px 0 0 230px
        input[type='text']
          background-color: $white
          border: 1px solid $grey
          padding: 5px 12px 5px 4px
          color: lighten($dark-grey, 20%)
      .total
        .total__title
          @extend %h4
          color: $orange
          margin: 0
        .sum
          @extend %h2
          color: $orange
          margin: 0
        .currency
          color: $black
          font-size: 14px
          font-family: $RobotoRegular
          margin: -5px 0 0 0
@import 'media-query.scss'











